# budget-manager

./: .babelrc  .eslintrc.js  .gitignore  .jest.json  README.md  build.gradle  package.json  settings.gradle  webpack.config.js
.circleci/: config.yml  run-local.sh
src/main/java/com/openpf/budgetmanager/: ManagerApplication.java
src/main/java/com/openpf/budgetmanager/accounting/model/: Account.java  Category.java  Currency.java  Transaction.java
src/main/java/com/openpf/budgetmanager/accounting/repository/: AccountRepo.java  CategoryRepo.java  CurrencyRepo.java  RepositoryConfiguration.java  TransactionRepo.java
src/main/java/com/openpf/budgetmanager/accounting/service/: AccountService.java  CategoryService.java  CurrencyService.java  TransactionService.java
src/main/java/com/openpf/budgetmanager/api/graphql/: AccountLoader.java  AccountResolver.java  CategoryLoader.java  GraphQLConfiguration.java  Mutation.java  MutationAccountResolver.java  MutationCategoryResolver.java  MutationCurrencyResolver.java  MutationException.java  MutationTransactionResolver.java  Query.java  QueryAccountResolver.java  QueryCategoryResolver.java  QueryCurrencyResolver.java  QueryTransactionResolver.java  TransactionResolver.java
src/main/java/com/openpf/budgetmanager/graphql/: Mutation.java  Query.java
src/main/java/com/openpf/budgetmanager/model/: Account.java  AccountRepo.java  Category.java  CategoryRepo.java  CategoryService.java  Currency.java  CurrencyRepo.java  Transaction.java  TransactionRepo.java
src/main/js/: ReactComponent.jsx  app.js  util.js
src/main/js/actions/: items.js
src/main/js/reducers/: index.js  items.js
src/main/js/store/: index.js
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__initial_migration.sql  V002__add_transaction_date.sql
src/main/resources/graphql/: root.graphqls
src/main/resources/static/: index.html
src/main/webapp/: app.html
src/test/java/com/openpf/budgetmanager/: GraphQLTests.java  TestConfiguration.java
src/test/java/com/openpf/budgetmanager/accounting/service/: AccountServiceIntegrationTests.java  AccountServiceTests.java  CategoryServiceIntegrationTests.java  CategoryServiceTests.java  CurrencyServiceIntegrationTests.java  CurrencyServiceTest.java  TransactionServiceIntegrationTests.java  TransactionServiceTest.java
src/test/java/com/openpf/budgetmanager/api/graphql/: AccountLoaderTests.java  AccountResolverTests.java  CategoryLoaderTests.java  CurrencyCategoryResolverTests.java  GraphQLIntegrationTests.java  MutationAccountResolverTests.java  MutationCategoryResolverTests.java  MutationCurrencyResolverTests.java  MutationTransactionResolverTests.java  QueryAccountResolverTests.java  QueryCategoryResolverTests.java  QueryCurrencyResolverTests.java  QueryTransactionResolverTests.java  TransactionResolverTests.java
src/test/java/com/openpf/budgetmanager/model/: CategoryServiceIntegrationTests.java  CategoryServiceTests.java  TransactionServiceIntegrationTests.java
src/test/java/com/openpf/budgetmanager/testutil/: AccountHelper.java  CategoryHelper.java  CurrencyHelper.java  TransactionHelper.java
src/test/js/: ReactComponent.test.js  app.test.js  setup.js  setup_script.js  store_mock.js  util.test.js
src/test/resources/: application-integration.properties
src/test/resources/datasets/: accounts-01.sql  categories-01.sql  categories-02.sql  transactions-01.sql
