## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/openpf
spring.datasource.username=openpf
spring.datasource.password=openpf

## Turn on SQL requests logging
logging.level.org.springframework.jdbc.core = DEBUG
logging.level.graphql.servlet.internal.ApolloSubscriptionKeepAliveRunner = ERROR

# Actuator
management.info.git.mode=full

graphiql.subscriptions.timeout: 30000
