## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/opfdb
spring.datasource.username=openpf
spring.datasource.password=

## Turn on SQL requests logging
#logging.level.org.springframework.jdbc.core = DEBUG

# Actuator
management.info.git.mode=full
